SPORTSRADAR_API_KEY=0g17DmKKFvqG5IR090twLsDycgb2ZhtgGLWAP3uj
SPORTSRADAR_BASE_URL=https://api.sportradar.com/nba/trial/v8/en
MONGODB_URI=mongodb://localhost:27017/nba_cache
UPDATE_INTERVAL=300000
LOG_LEVEL=debug